@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column ;
    align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/*  ---------------
top players style
----------------- */   
.top-players{
    margin-bottom: 30px
}
.section-tittle{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img {
    width: 60px;
    height: 60px;
}

.player-name{
    margin-left: 18px;
    font-size: 18px ;
}

/*-----------------
top blog style
--------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-row-gap:26px ;
} 
.blog{
    display: flex;
 }

 .blog img{
    width: 177px;
    height: 177px;
 }

 .blog-info{
    margin-left: 16px;
 }

 .blog-tittle{
    font: size 20px;
 }

 .blog-author{
    font: size 16px;
    color: #9f9f9f;
 }

 .blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
 }

 /* ----------
    courses style
    ----------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 24px;
}

.courses img{
    width: 225px ;
    height: 106px ;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration{
    background-color:  #FFE4E8;
    border-radius: 15px;
    padding: 5px;
    color: #ED6B4F;
}

.course-duration a{
    text-decoration: none;
    color:  #ED6B4F;
    font-size: 14.6px;
}
  
.fa-star{
    font-size: 24px;
}
.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
}

/*--------===
Medea Queries
----------*/

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }

    .player , .blog{
        flex-direction: column;
    }
    .players , .blogs , .courses{
        grid-template-columns: repeat(1 ,1fr);
    }
} 

@media only screen and (min-width:688px) and (max-width: 992px ) {
    .container{
        width: 100%;
    }
    .players , .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}